{
  "image": "https://raw.githubusercontent.com/Bensha025/ConversorDeMonedas/master/assets/preview.webp",
  "tecnologias": ["HTML", "CSS", "JavaScript"],
  "descripcion": "Sitio web personal con animaciones e interacciones modernas."
}
